.wallPaperPic {
    background-size: 100% 100%;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: flex-end;
    align-self: center;
}


.down_content {
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-between;
    width: 100%
}

    .down_content > p {
        margin: 5px;
        color: #fff;
    }

.pageGrid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1em;
    
}


.contractData {
    display: grid;
    grid-template-columns: 1fr 0.5fr 2fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    margin: 2em;
    margin-top: 5em;
    margin-bottom: 5em;
}

    .contractData > div {
        display: flex;
        flex-direction:column;
        height: 100%;
        align-items: center;
        justify-content:center;
        align-self: center;
    }

.ContractPDF {
    height: 636px;
    width: 450px;
    border-radius: 25px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#data {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100%;

}

#data p {
    margin-bottom: 50px;
    color: #3F4B5E;
}

document > div p {
    margin-bottom: 50px;
    color: #3F4B5E;
}

.IdDocs {
    display: grid;
    grid-template-columns: 1fr 0.2fr 1fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, 25em);
    margin: 2em;
    margin-top: 0em;
    margin-bottom: 5em;
}
    .IdDocs > div {
        display: flex;
        flex-direction:column;
        height: 100%;
        align-items: center;
        justify-content:center;
        align-self: center;

    }

.payment {
    display: grid;
    grid-template-rows: 0.2fr 1fr 1fr;
    color: #3F4B5E;
    margin-left: 5em;
    margin-bottom: 5em;
    gap: 2em

}
    .payment p {
        font-size: 22px;
        font-weight: bold;
        margin: 0em;
    
    }

    .payment img {
        border-radius: 25px;
        height: 150px;
        border: 1px solid rgba(0, 0, 0, 0.25);
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
        align-self: center;
        cursor: pointer
    }

.payment_item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1em;
}
    #payementData {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 100%;
    }

    #payementData div > p {
        margin-bottom: 1em;
        font-weight: normal;
    }
